# ------------------------------------------------------
# file:     $HOME/.tmux.conf
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
# modified: June 2011
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=tmux:
# ------------------------------------------------------

# ---------------
# Binds / Unbinds
# ---------------
unbind C-b
unbind [
unbind %
unbind '"'

bind - split-window -h
bind | split-window -v
bind Escape copy-mode
bind R source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"

bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -----------
# Set Options
# -----------
set -g prefix C-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity on
set -g visual-bell on
set -g visual-content on
setw -g monitor-activity on
setw -g mode-keys vi
setw -g clock-mode-colour blue
setw -g clock-mode-style 24


